// 2020-06-18 01:19:44

for(i=0;i<3;i++)
{
    if (AnimationTimer[i] > 0)
        AnimationTimer[i] -= 1;
    else if (AnimationTimer[i] != -1)
    {
        AnimationTimer[i] = -1;
    }
}


if(AnimIntro == -1)
{
    switch(Anim)
    {
        case Animation.Flip:
             if (AnimationTimer[0] = -1)
             {
                AnimationTimer[0] = 0.5*60;
                AnimFlipped = !AnimFlipped;
                if(AnimFlipped)
                {
                    AnimRotation = 15;
                }
                else
                {
                    AnimRotation = -15;
                }
             }
        break;
    }
}
else
{
    switch(AnimIntro)
    {
        case AnimationIntro.Intro1:
            if (AnimScale < 1)
                AnimScale += 0.075;
            if (AnimRotation < 360)
                AnimRotation += 25;
            if (AnimScale == 1 && AnimRotation == 360)
                AnimIntro = -1;
        break;
    }
}