// 2020-02-19 23:43:00
/// @param Object
/// @param Speed
/// @param XDest
/// @param YDest
/// @param Relative
/// @func scrCutSceneMove(Object, Speed, X, Y, Relative, DistanceFinish)
#args Object, Speed, XDest, YDest, Relative

if(Relative)
{
    XDest += x;
    YDest += y;
}

with(Object)
{
    var Angle = point_direction(x,y,XDest,YDest);
    var Distance = point_distance(x,y,XDest,YDest);
    
    if(Distance > Speed)
    {
        HSpeed = lengthdir_x(Speed, Angle);
        VSpeed = lengthdir_y(Speed, Angle);
        x += HSpeed;
        y += VSpeed;
    }
    else
    {
        HSpeed = 0;
        VSpeed = 0;
        x = XDest;
        y = YDest;
        
        with(other)
        {
            scrCutSceneEnd();
        }
    }
    
    scrWalk();
}