// 2020-06-17 16:27:57
#event properties (no comments/etc. here are saved)
parent_index = -1;
uses_physics = false;

#event create

Sprite = sprite_index;
Scale = 6;
image_alpha = 0;
FadeAway = false;


#event step

//Increase value of scale and decrease alpha over time
if(FadeAway)
{
    image_alpha -= 0.04;
    Scale += 0.05;
}
else
{
    image_alpha += 0.075;
    Scale += 0.05;
    if(image_alpha >= 1)
        FadeAway = true;
}

if(image_alpha <= 0)
    instance_destroy();

#event draw

//Draw icon with specified parameters
draw_sprite_ext(Sprite, image_index, x, y, Scale, Scale, 0, c_white, image_alpha);