// 2020-03-31 14:37:03
#event properties (no comments/etc. here are saved)
parent_index = -1;
uses_physics = false;

#event create Insert description here
// You can write your code in this editor

box = sBattleBox;


box_width = sprite_get_width(box);
box_height = sprite_get_width(box);

gui_width = display_get_gui_width()
gui_height = display_get_gui_height()
global.game_width = gui_width
global.game_height = gui_height
display_set_gui_size(global.game_width,global.game_height);
EndTurn = true;



Counter = 0;
Text = [""];
TextQueue = ds_queue_create();
Page = 0;


text_col = c_black;


text_x = 140
text_y = 60


font = fnt_battle;
draw_set_font(font)
x_buffer = 20;
text_max_width = box_width - (2*x_buffer);
text_height = string_height("A");



#event step Insert description here
// You can write your code in this editor
if (global.KeyInteract)
{
	if (Page < (array_length_1d(Text)-1))
	{
		Page ++;
		Counter = 0;
	}
	else
	{
		if(!ds_queue_empty(TextQueue))
		{
			Text = ds_queue_dequeue(TextQueue);
			Page = 0;
		}
		else
		{
			//When there is no more text, move on to the next battle stage
			oBattleManager.BattleStageEnd = EndTurn;
			if(!EndTurn)
			{
				oBattleManager.timer[0] = 0.5*60;
			}
			instance_destroy();
		}
	}
}

#event draw_gui Insert description here
// You can write your code in this editor

//Set font/color
draw_set_color(c_black);
draw_set_font(fnt_battle);

//Draw box
draw_sprite(box,0,0,0);

//Text appear effect
var text_wrapped = scrStringWrap(Text[Page],text_max_width);
var str_len = string_length(text_wrapped);
if (Counter<str_len)
{
	Counter++;
}
var substr = string_copy(text_wrapped,1,Counter);


//Draw text
draw_text(text_x,text_y,substr)
