// 2020-02-08 14:57:08
#event properties (no comments/etc. here are saved)
parent_index = -1;
uses_physics = false;

#event create Insert description here
// You can write your code in this editor

box = sBattleBox;


box_width = sprite_get_width(box);
box_height = sprite_get_width(box);

gui_width = display_get_gui_width()
gui_height = display_get_gui_height()
global.game_width = gui_width
global.game_height = gui_height
display_set_gui_size(global.game_width,global.game_height);



counter = 0;
text = [];
page = 0;
interact_key = oBattleManager.actioninput;


text_col = c_black;


text_x = 140
text_y = 60


font = fnt_battle;
draw_set_font(font)
x_buffer = 20;
text_max_width = box_width - (2*x_buffer);
text_height = string_height("A");



#event step Insert description here
// You can write your code in this editor
if (keyboard_check_pressed(interact_key))
{
	
	if (page < array_length_1d(text)-1)
	{
		page ++;
		counter = 0;
	}
	else
	{
		//When there is no more text, move on to the next battle stage
		
		//1 - ENEMY ATTACK
		//2 - PLAYER ATTACK
		//3 - TEXT CHATTER, END
		
		oBattleManager.BattleStageEnd = true;
		instance_destroy();
	}
	
	
}

#event draw_gui Insert description here
// You can write your code in this editor

//Draw box
draw_sprite(box,0,0,0);

//Text appear effect
var text_wrapped = string_wrap(text[page],text_max_width);
var str_len = string_length(text_wrapped);
if (counter<str_len)
{
	counter++;
}
var substr = string_copy(text_wrapped,1,counter);


//Draw text
var c = text_col
draw_text_color(text_x,text_y,substr,c,c,c,c,1)
draw_text_color(text_x+1,text_y,substr,c,c,c,c,1)

//draw_text_color(text_x+1,text_y+1,substr,c,c,c,c,1)
//draw_text_color(text_x,text_y+1,substr,c,c,c,c,1)
/*
draw_text_ext_color(text_x+1,text_y,text,text_height,text_max_width,c,c,c,c,1)
draw_text_ext_color(text_x+1,text_y+1,text,text_height,text_max_width,c,c,c,c,1)
draw_text_ext_color(text_x,text_y+1,text,text_height,text_max_width,c,c,c,c,1)
*/