// 2020-02-22 23:41:12
#event properties (no comments/etc. here are saved)
parent_index = -1;
mask_index = sAlert;
uses_physics = false;

#event create

Fades = true; //To fade or not to fade
Color = c_black;

#event mouse_left_press

if(Fades)
{
    scrFadeout(Target,c_black,0.05);
}
else
{
    room_goto(Target);
}

#event draw

draw_set_font(fnt_dialogue);
draw_set_color(Color);
draw_set_halign(fa_left);
draw_set_valign(fa_center);
draw_text(x-(16*image_xscale),y,Text);
draw_set_valign(fa_top);
