// 2020-02-15 00:06:32
#event properties (no comments/etc. here are saved)
parent_index = -1;
persistent = true;
uses_physics = false;

#event create

State = 0;
AnimIndex = 0;
AnimSprite = [sMiniGamePlayerGloveAnim1,sMiniGamePlayerGloveAnim2]
SpriteIndex = 0;
AnimSwitch = 1;
ButtonIndex = 0;

#event step

switch(State)
{
    case 0:
        
        //Once one animation is done, go to next
        if (AnimIndex > sprite_get_number(AnimSprite[SpriteIndex]))
        {
            //Once animations are done, go to next state
            if(SpriteIndex < array_length_1d(AnimSprite)-1)
            {
                SpriteIndex++;
            }
            else
            {
                State++;
            }
            AnimIndex = 0;
        }
        //Increment animation
        AnimIndex += 0.5;
        
    break;
    
    case 1:
        //Action part
        if(global.KeyInteract)
        {
            AnimIndex = 1;
            AnimSwitch = choose(0,1);
            with(oBattleManager)
            {
                EnemyBattle.Health -= 1;
            }
        }
        if(global.KeyInteractRelease)
        {
            AnimIndex = 0;
        }
    break;
}

ButtonIndex += 0.25;



#event draw

switch(State)
{
    case 0:
        draw_sprite(AnimSprite[SpriteIndex],AnimIndex,x,y);
    break;
    
    case 1:
        var XPlayerPos, PlayerScale;
        if(AnimSwitch == 0)
        {
            XPlayerPos = 100;
            PlayerScale = 1;
        }
        else 
        {
            XPlayerPos = -100;
            PlayerScale = -1;
        }
        var EnemySprite, Enemy;
        with(oBattleManager.EnemyBattle)
        {
            EnemySprite = sprite_index;
            Enemy = id;
        }
        //draw_sprite_ext(EnemySprite,0,x,y,0.5,0.5,0,c_white,1);
        draw_sprite_ext(sMiniGamePlayerGlovePlayer,AnimIndex,x+XPlayerPos,y,PlayerScale,1,0,c_white,1);
        draw_sprite(sMiniGamePlayerGloveButton,ButtonIndex,x,y+300);
    break;
}

