// 2020-04-05 13:10:39
#event properties (no comments/etc. here are saved)
parent_index = -1;
sprite_index = sBattleIcons;
uses_physics = false;

#event step


if(!visible && oBattleManager.RageMeter >= 3 && oBattleManager.visible)
{
    visible = true;
}
else if(visible)
{
    visible = false;
}

#event mouse_left_release

if(visible)
{
    with(oBattleManager)
    {
        var ItemDesc = ItemDescription[Item.GlovesOff];
        var ExecuteArray = ItemDesc[4];
        script_execute(ExecuteArray[0],ExecuteArray[1],ExecuteArray[2],ExecuteArray[3],ExecuteArray[4]);
        with(oBattleMenuParent)
        {
            visible = false;
            Selected = false;
        }
        oBattleManager.visible = false;
        oBattleManager.BattleTimer = 0;
        Selected = false;
        
        //Increase rage
        oBattleManager.RageMeter = 0;
    }
}

#event draw

draw_sprite_ext(sBattleIcons, 0, x, y, 0.75, 0.75, 0, c_red, 1);