// 2020-06-18 01:51:12
#event properties (no comments/etc. here are saved)
parent_index = -1;
sprite_index = sBattleIcons;
uses_physics = false;

#event create

scrAnimInit(Animation.Flip, AnimationIntro.Intro1);
CanPlayAnim = true;
image_speed = 0;
IsHovering = false;

#event step

scrAnimStep();

//Make fist visible only when available and GUI is visible
if(oBattleManager.RageMeter >= 3 && oBattleMenuParent.visible)
{
    visible = true;
    if(CanPlayAnim)
    {
        scrAnimInit(Animation.Flip, AnimationIntro.Intro1);
        CanPlayAnim = false;
    }
}
else
{
    visible = false;
    CanPlayAnim = true;
}

#event mouse_enter

IsHovering = true;

#event mouse_leave

IsHovering = false;

#event mouse_left_release

if(visible)
{
    //Execute Dogpaddler special mode
    with(oBattleManager)
    {
        var ItemDesc = ItemDescription[Item.GlovesOff];
        var ExecuteArray = ItemDesc[4];
        script_execute(ExecuteArray[0],ExecuteArray[1],ExecuteArray[2],ExecuteArray[3],ExecuteArray[4]);
        with(oBattleMenuParent)
        {
            visible = false;
            Selected = false;
        }
        oBattleManager.visible = false;
        oBattleManager.BattleTimer = 0;
        Selected = false;
        
        //Increase rage
        oBattleManager.RageMeter = 0;
    }
}

#event draw

if(IsHovering)
{
    AnimScale *= 1.25;
}

scrAnimDraw();

if(IsHovering)
    AnimScale /= 1.25;

