// 2020-02-15 11:24:38
#event properties (no comments/etc. here are saved)
parent_index = oTriggerParent;
sprite_index = sAlert;
uses_physics = false;

#event create
event_inherited();

CutScene = //A group of scenes
[
    [scrCutScenePath, instance_find(oDogPaddler,0), pathBeachStart, 3],
    [scrCutSceneWait, 1],
    [scrCutSceneTextBox, ["What a beautiful day it is outside", "I hope there are no crabs nearby"], [sDogpaddlerface,sDogpaddlerface], [0,1]]
    [scrCutSceneFinish]
];

OnlyUse = true;