// 2020-02-22 19:37:26
#event properties (no comments/etc. here are saved)
parent_index = oTriggerParent;
sprite_index = sAlert;
uses_physics = false;

#event create
event_inherited();

CutScene = //A group of scenes
[
    [scrCutScenePath, instance_find(oDogPaddler,0), pathBeachStart, 3],
    [scrCutSceneWait, 1],
    [scrCutSceneTextBox, [["What a beautiful day it is outside",sDogpaddlerface,0],["I hope there are no crabs nearby",sDogpaddlerface,1]],
    [scrCutSceneFinish]
];

OnlyUse = true;