// 2020-02-19 12:44:19
#event properties (no comments/etc. here are saved)
parent_index = -1;
uses_physics = false;

#event create

DepthGrid = ds_grid_create(0,0);

#event draw

var InstCount = instance_number(oDepthParent)
ds_grid_resize(DepthGrid,2,InstCount);

//GET OBJECT Y POSITION AND ID
var InstNumber = 0;
with(oDepthParent)
{
    ds_grid_set(DepthGrid,0,InstNumber,id);
    ds_grid_set(DepthGrid,1,InstNumber,y)
    InstNumber ++;
}

//SORT OBJECTS BY DEPTH
ds_grid_sort(DepthGrid,1,true);

//DRAW OBJECTS IN ORDER
InstNumber = 0;
repeat(InstCount)
{
    var Instance = ds_grid_get(DepthGrid,0,InstNumber);
    with(Instance)
    {
        event_perform(ev_draw,0);
    }
    InstNumber++;
}