// 2020-02-12 22:53:55
#event properties (no comments/etc. here are saved)
parent_index = -1;
persistent = true;
uses_physics = false;

#event create

global.KeyUp = 0;
global.KeyDown = 0;
global.KeyLeft = 0;
global.KeyRight = 0;
global.KeyInteract = 0;
global.KeySprint = 0;

#event step

global.KeyUp = keyboard_check(vk_up);
global.KeyDown = keyboard_check(vk_down);
global.KeyRight = keyboard_check(vk_right);
global.KeyLeft = keyboard_check(vk_left);
global.KeyInteract = keyboard_check_pressed(ord("X"));
global.KeyInteractRelease = keyboard_check_released(ord("X"))
global.KeySprint = keyboard_check(ord("Z"));

