// 2020-02-21 00:39:23
/// @param Object
/// @param Speed
/// @param ObjectFollow
/// @param DistanceFinish = 0
/// @func scrCutSceneMove(Object, Speed, X, Y, Relative, DistanceFinish)
#args Object, Speed, ObjectFollow, DistanceFinish = 0

with(Object)
{
    var Angle = point_direction(x,y,ObjectFollow.x,ObjectFollow.y);
    var Distance = point_distance(x,y,ObjectFollow.x,ObjectFollow.y);
    
    if(Distance < DistanceFinish)
    {
        HSpeed = 0;
        VSpeed = 0;
        if(DistanceFinish = 0)
        {
            x = ObjectFollow.x;
            y = ObjectFollow.y;
        }
        
        with(other)
        {
            scrCutSceneEnd();
        }
    }
    
    if(Distance > Speed)
    {
        HSpeed = lengthdir_x(Speed, Angle);
        VSpeed = lengthdir_y(Speed, Angle);
    }
    else
    {
        HSpeed = 0;
        VSpeed = 0;
        if(DistanceFinish = 0)
        {
            x = ObjectFollow.x;
            y = ObjectFollow.y;
        }
        
        with(other)
        {
            scrCutSceneEnd();
        }
    }
}