// 2020-06-18 01:36:13
#event properties (no comments/etc. here are saved)
parent_index = -1;
sprite_index = sBroom;
uses_physics = false;

#event create

CurrentPosition = 0;
Brushes = 0;


#event step


//Create smoke particles and count how many brushes the player did
if(mouse_x > x && CurrentPosition != 1)
{
    CurrentPosition = 1;
    Brushes++;
    var s = instance_create_layer(x, y+150, "Instances", oBroomSmoke);
    s.HSpeed = -5;
}

if(mouse_x < x && CurrentPosition != 0)
{
    CurrentPosition = 0;
    Brushes++;
    var s = instance_create_layer(x, y+150, "Instances", oBroomSmoke);
    s.HSpeed = 5;
}


//If player was successful
if(Brushes > 16 && !oEnemyBattleParent.Vulnerable)
{
    oMiniGame.timer[1] = 1;
    oEnemyBattleParent.Vulnerable = true;
    
    var Icon = instance_create_layer(room_width/2, room_height/2, "GUI", oIconPopup);
    Icon.Sprite = sCheckMark;
}

#event draw

draw_sprite(sprite_index, CurrentPosition, x, y)