// 2020-02-11 09:29:17
#event properties (no comments/etc. here are saved)
parent_index = -1;
uses_physics = false;

#event create
Camera = view_camera[0];
Follow = oDogPaddler

ViewWidthHalf = camera_get_view_width(Camera) * 0.5;
ViewHeightHalf = camera_get_view_height(Camera) * 0.5;
XDestination = xstart;
YDestination = ystart;

HSpeed = 0;
VSpeed = 0;



enum CameraState
{
	FollowPlayer,
}


State = CameraState.FollowPlayer;


ShakeLength = 0;
ShakeMagnitude = 0;
ShakeRemain = 0;


#event step


 
//update position

if (instance_exists(Follow))
{
	XDestination = Follow.x;
	YDestination = Follow.y;
}

//update object position
x += (XDestination - x) / 4;
y += (YDestination - y) / 7;

//update camera view
camera_set_view_pos(Camera,x-ViewWidthHalf,y-ViewHeightHalf);
		
x += random_range(-ShakeRemain,ShakeRemain);
y += random_range(-ShakeRemain,ShakeRemain);
ShakeRemain = max(0,ShakeRemain-((1/ShakeLength)*ShakeMagnitude));
		
		
		
		
		
		
		
		
		
		
		