// 2020-07-22 15:23:46
#event properties (no comments/etc. here are saved)
parent_index = oEnemyBattleParent;
sprite_index = sCrabfightidle;
uses_physics = true;
physics_density = 0;
physics_restitution = 0.1;
physics_collision_group = 0;
physics_linear_damping = 0.1;
physics_angular_damping = 0.1;
physics_sensor = false;
physics_start_awake = true;
physics_kinematic = false;
physics_shape = 1;
physics_shape_data = "207,249;323,249;323,306;207,306";

#event create Insert description here
// You can write your code in this editor

event_inherited();

image_index = 30;

TextIntro = [
    ["SICKO MODE"],
    ["YOU GONNA GET CRABBED ON"],
    ["CAUGHT BETWEEN A CRAB, AND A HARD PLACE"]
];
TextDuring = [
    ["My right claw is a lot stronger than my left"],
    ["You don't stand a chance"]
];
AttackDamage = 3;
Health = 10;
Name = "Crab"

EnemyAttacks = [Game.AnvilStruggle, Game.CrabWeigh, Game.Crab1];