// 2020-07-23 12:37:48
#event properties (no comments/etc. here are saved)
parent_index = -1;
sprite_index = sNeedHand;
uses_physics = false;

#event create

scrAnimInit(Animation.Flip, AnimationIntro.Intro1);
CanPlayAnim = true;
image_speed = 0;
IsHovering = false;

MaxNeglect = oBattleManager.MaxNeglect;
CanHighfive = true;

#event step

scrAnimStep();

visible = (CanHighfive && oBattleManager.BattleStage == 3 && oBattleManager.NeglectMeter >= MaxNeglect && !instance_exists(oMiniGame));

//Make fist visible only when available and GUI is visible
if (visible)
{
    if(CanPlayAnim)
    {
        scrAnimInit(Animation.Flip, AnimationIntro.Intro1);
        CanPlayAnim = false;
    }
}
else
{
    CanPlayAnim = true;
}

#event mouse_left_release

if(visible)
{
    //Execute highfive minigame
    with(oBattleManager)
    {
        var ItemDesc = ItemDescription[Item.Highfive];
        var ExecuteArray = ItemDesc[4];
        script_execute(ExecuteArray[0],ExecuteArray[1]);
        DrawGUI = false;
    }
    CanHighfive = false;
}

#event mouse_enter

IsHovering = true;

#event mouse_leave

IsHovering = false;

#event draw

if(IsHovering)
{
    AnimScale *= 1.25;
}

scrAnimDraw();

if(IsHovering)
    AnimScale /= 1.25;
    
    