// 2020-02-22 13:32:05
#event properties (no comments/etc. here are saved)
parent_index = oDepthParent;
sprite_index = sEnemydefault;
uses_physics = false;

#event create Insert description here
// You can write your code in this editor

event_inherited();

//Initialize basic variables
HSpeed = 0;
VSpeed = 0;
Speed = 0;
WalkSpeed = 3;
WanderDirectionX = 0;
WanderDirectionY = 0;
DetectRange = 350;
Health = 10;
TimerEnded = false;

//Initialize state
enum estates
{
	Idle,
	Wander,
	Alert,
	Aggro,
	
}
State = estates.Idle;

//Get battleobject of enemy
BattleObject = oEnemyBattleParent;


//Set sprites for object
SIdle = sEnemydefault;
SIdleUp = sEnemydefault;
SIdleDown = sEnemydefault;
SWalk = sEnemywalk;
SWalkUp = sEnemywalk;
SWalkDown = sEnemywalk;
SRun = sEnemyrun;
SRunUp = sEnemyrun;
SRunDown = sEnemyrun;

SAlert = sEnemyalert;

//Timer
timer[0] = 3*60;


//Shrink enemy
Scale = 0.5;
image_xscale = Scale;
image_yscale = Scale;

//Key
Key = room_get_name(room)+"Enemy"+string(x)+string(y);

#event step Insert description here
// You can write your code in this editor

//If in battle room or dead, turn invisible
if(Health <= 0)
	Destroyed = true;

//Only move if visible and not in a cutscene
if(!instance_exists(oCutScene) && !Destroyed)
{
	TimerEnded = (timer[0] <= 0);
	//State machine
	switch(State)
	{
		case estates.Idle: scrEnemyIdle(); break;
		case estates.Wander: scrEnemyWander(); break;
		case estates.Alert: scrEnemyAlert(); break;
		case estates.Aggro: scrEnemyAggro(); break;
	}
	//Decrease timer
	if(timer[0] > 0)
	{
		timer[0] -= 1;
	}
}

//Movement
scrPathSpeed();
scrMoveCollision();
scrWalk();



#event draw Insert description here
// You can write your code in this editor

draw_self();

//Draw alert sign if alert
if(State = estates.Alert)
{
	draw_sprite(sAlert,0,x,y-100);
}

//draw_text(0,0,"sigh - " +string(alertcount))