// 2020-02-07 08:37:30
#event properties (no comments/etc. here are saved)
parent_index = -1;
uses_physics = false;

#event create

GameType = 0;
timer[0] = 1*60; //Wait 1 second before spawning characters
timer[1] = -1 //MiniGame time

//Instances to destroy after the minigame
Instances = ds_list_create();

enum Game
{
    CrabAttack
}


#event step

//After set time, execute game
if(timer[0] > 0)
{
    timer[0] -= 1;
}
else if (timer[0] != -1)
{
    switch(GameType)
    {
        case Game.CrabAttack:
            ds_list_add(Instances, instance_create_layer(room_width/4,room_height/2,"Instances",oPlayerBoob));
            ds_list_add(Instances, instance_create_layer(room_width/1.5,room_height/2,"Instances",oEnemyCrabArm));
        break;
    }
    timer[0] = -1;
    timer[1] = 4*60;
}

//End of minigame
if(timer[1] > 0)
{
    timer[1] -= 1;
}
else if (timer[1] != -1)
{
    for(var i=0;i<ds_list_size(Instances);i++)
    {
        instance_destroy(ds_list_find_value(Instances,i));
    }
    instance_destroy();
    oBattleManager.BattleStageEnd = true;
}

#event draw

//Draw MiniGame Boundries
draw_set_color(c_ltgray);
draw_rectangle(room_width/2+400,room_height/2+400,room_width/2-400,room_height/2-400,false)
draw_set_color(c_white);