// 2020-07-22 13:27:33
#event properties (no comments/etc. here are saved)
parent_index = oPhysicsDrag;
sprite_index = sPan;
uses_physics = true;
physics_density = 1;
physics_restitution = 0.25;
physics_collision_group = 0;
physics_linear_damping = 0.1;
physics_angular_damping = 0;
physics_sensor = false;
physics_start_awake = true;
physics_kinematic = false;
physics_shape = 1;
physics_shape_data = "2,4;199,4;199,36;2,36";

#event collision:oEnemyBattleParent Insert description here
// You can write your code in this editor

//Apply damage to enemy if the pan collides with the enemy
if(!Hit)
{
	oEnemyBattleParent.Health -= clamp(abs(phy_speed_y),3,5);
	Hit = true;
	oMiniGame.timer[1] = 0.5*60;
	
	var Icon = instance_create_layer(room_width/2, room_height/2, "GUI", oIconPopup);
    Icon.Sprite = sCheckMark;
}
