// 2020-07-22 12:39:36
#event properties (no comments/etc. here are saved)
parent_index = oPhysicsDrag;
sprite_index = sPan;
uses_physics = false;

#event collision:oEnemyBattleParent Insert description here
// You can write your code in this editor

//Apply damage to enemy if the pan collides with the enemy
if(!Hit)
{
	oEnemyBattleParent.Health -= clamp(abs(phy_speed_y),3,5);
	Hit = true;
	oMiniGame.timer[1] = 0.5*60;
	
	var Icon = instance_create_layer(room_width/2, room_height/2, "GUI", oIconPopup);
    Icon.Sprite = sCheckMark;
}

