// 2020-02-21 09:24:05
#event properties (no comments/etc. here are saved)
parent_index = -1;
uses_physics = false;

#event create Insert description here
// You can write your code in this editor

TextArray = []; //Array of text
Page = 0; //Counter for curent page
TextPos = 0; //Text position

TextMaxWidth = 500;

//Draw dialogue positions
var GUIWidth = display_get_gui_width();
var GUIHeight = display_get_gui_height();
var PortraitWidth = sprite_get_width(sPortraitFrame);
var BoxWidth = sprite_get_width(sDialogueBox);
var BoxHeight = sprite_get_height(sDialogueBox);

BoxX = GUIWidth/2+PortraitWidth/2;
BoxY = GUIHeight-BoxHeight/2;
FaceX = GUIWidth/2-BoxWidth/2;
FaceY = GUIHeight-BoxHeight/2;
TextX = GUIWidth/2-BoxWidth/2+125;
TextY = GUIHeight-(BoxHeight/2)*1.5;

Timer[0] = -1;
KeyWait = true;


#event step Insert description here
// You can write your code in this editor

//If interact key pressed, go to next page, or destroy if empty
if (global.KeyInteract && KeyWait == false)
{
	var CurrentText = TextArray[Page];
	var Text = CurrentText[0];
	if(TextPos == string_length(Text))
	{
		if (Page < array_length_1d(TextArray)-1)
		{
			Page ++;
			TextPos = 0;
		}
		else
		{
			Timer[0] = 0.25*60;
			TextPos = 0;
		}
	}
	else
	{
		TextPos = string_length(Text)
	}
}
else
{
	KeyWait = false
}

if(Timer[0] > 0)
{
	Timer[0] -= 1;
}
else if(Timer[0] != -1)
{
	instance_destroy();
}

#event draw_gui Insert description here
// You can write your code in this editor

//Draw textbox if not about to be destroyed
if(Timer[0] == -1)
{
	var CurrentText = TextArray[Page];
	var Face = CurrentText[1];
	var Text = CurrentText[0];
	var FaceIndex = CurrentText[2];
	
	//draw box
	draw_sprite(sDialogueBox,0,BoxX,BoxY);
	
	
	//draw portrait back
	draw_sprite(sPortraitFrame,0,FaceX,FaceY);
	
	
	
	//draw portrait
	draw_sprite(Face,FaceIndex,FaceX,FaceY);
	
	
	//Text appear effect
	var TextWrapped = scrStringWrap(Text,TextMaxWidth);
	var StringLength = string_length(TextWrapped);
	if (TextPos<StringLength)
	{
		TextPos++;
	}
	
	//Draw text
	var substr = string_copy(TextWrapped,1,TextPos);
	draw_set_color(c_black);
	draw_set_font(fnt_dialogue);
	draw_text(TextX,TextY,substr);
}

//draw_text_color(text_x+1,text_y+1,substr,c,c,c,c,1)
//draw_text_color(text_x,text_y+1,substr,c,c,c,c,1)
/*
draw_text_ext_color(text_x+1,text_y,text,text_height,text_max_width,c,c,c,c,1)
draw_text_ext_color(text_x+1,text_y+1,text,text_height,text_max_width,c,c,c,c,1)
draw_text_ext_color(text_x,text_y+1,text,text_height,text_max_width,c,c,c,c,1)