// 2020-02-10 11:28:38
#event properties (no comments/etc. here are saved)
parent_index = -1;
uses_physics = false;

#event create Insert description here
// You can write your code in this editor

Text = []; //Array of text
Page = 0; //Counter for current page
TextPos = 0; //Text position
Face = []; //Array of sprites
FaceIndex = []; //Array of indexes for each sprite
Speaker = noone; //NPC object that is speaking

TextMaxWidth = 500;

KeyInteract = oDogPaddler.bind_action;

//Draw dialogue positions
var GUIWidth = display_get_gui_width();
var GUIHeight = display_get_gui_height();
var PortraitWidth = sprite_get_width(sPortraitFrame);
var BoxWidth = sprite_get_width(sDialogueBox);
var BoxHeight = sprite_get_height(sDialogueBox);

BoxX = GUIWidth/2+PortraitWidth/2;
BoxY = GUIHeight-BoxHeight/2;
FaceX = GUIWidth/2-BoxWidth/2;
FaceY = GUIHeight-BoxHeight/2;
TextX = GUIWidth/2-BoxWidth/2+125;
TextY = GUIHeight-(BoxHeight/2)*1.5;


#event step Insert description here
// You can write your code in this editor

//If interact key pressed, go to next page, or destroy if empty
if (keyboard_check_pressed(KeyInteract))
{
	
	if (Page < array_length_1d(Text)-1)
	{
		Page ++;
		TextPos = 0;
	}
	else
	{
		instance_destroy();
		Speaker.TextCooldown = true;
	}
}

#event draw_gui Insert description here
// You can write your code in this editor

//draw box
draw_sprite(sDialogueBox,0,BoxX,BoxY);


//draw portrait back
draw_sprite(sPortraitFrame,0,FaceX,FaceY);



//draw portrait
draw_sprite(Face[Page],FaceIndex[Page],FaceX,FaceY);


//Text appear effect
var TextWrapped = scrStringWrap(Text[Page],TextMaxWidth);
var StringLength = string_length(TextWrapped);
if (TextPos<StringLength)
{
	TextPos++;
}

//Draw text
var substr = string_copy(TextWrapped,1,TextPos);
var c = c_black
draw_set_font(fnt_dialogue);
draw_text_color(TextX,TextY,substr,c,c,c,c,1);
draw_text_color(TextX+1,TextY,substr,c,c,c,c,1);

//draw_text_color(text_x+1,text_y+1,substr,c,c,c,c,1)
//draw_text_color(text_x,text_y+1,substr,c,c,c,c,1)
/*
draw_text_ext_color(text_x+1,text_y,text,text_height,text_max_width,c,c,c,c,1)
draw_text_ext_color(text_x+1,text_y+1,text,text_height,text_max_width,c,c,c,c,1)
draw_text_ext_color(text_x,text_y+1,text,text_height,text_max_width,c,c,c,c,1)