// 2020-04-04 21:34:07
#event properties (no comments/etc. here are saved)
parent_index = -1;
sprite_index = sPan;
uses_physics = true;
physics_density = 0.1;
physics_restitution = 0.1;
physics_collision_group = 0;
physics_linear_damping = 10;
physics_angular_damping = 10;
physics_sensor = false;
physics_start_awake = true;
physics_kinematic = false;
physics_shape = 1;
physics_shape_data = "7,47;94,47;94,80;7,80";

#event create Insert description here
// You can write your code in this editor

Hit = false;
Grabbed = false;

#event mouse_left_press

Grabbed = true;

#event mouse_global_left_release

Grabbed = false;

#event alarm0 Insert description here
// You can write your code in this editor

phy_position_x = mouse_x;
phy_position_y = mouse_y;
alarm[0] = 60;

#event step Insert description here
// You can write your code in this editor

if(!Hit && Grabbed)
{
	physics_apply_impulse(x,y,mouse_x-x,mouse_y-y)
}

#event collision:oEnemyBattleParent Insert description here
// You can write your code in this editor

if(!Hit)
{
	oEnemyBattleParent.Health -= clamp(abs(phy_speed_y),2,4);
	Hit = true;
	show_debug_message(string(phy_speed_y));
}