// 2020-07-22 13:10:46
#event properties (no comments/etc. here are saved)
parent_index = -1;
uses_physics = false;

#event create

Hit = false;
Grabbed = false;

SpriteXOffset = sprite_get_xoffset(sprite_index);
SpriteYOffset = sprite_get_yoffset(sprite_index);
ObjectFixture = 0;

image_angle = random(360);

//Set default values in object

#event step Insert description here
// You can write your code in this editor

if(!Hit && Grabbed)
{
	physics_apply_impulse(x,y,mouse_x-x,mouse_y-y);
	phy_position_x = mouse_x;
	phy_position_y = mouse_y;
}

#event collision:oPhysicsBoundaries
//Collision

#event collision:oCrabWeigh
//Collision

#event collision:oCrabBalance
//Collision


#event mouse_left_press

Grabbed = true;


#event mouse_global_left_release

Grabbed = false;

#event draw

draw_self();

if(global.Debug)
{
	draw_set_color(c_red);
	physics_draw_debug();
}
