// 2020-02-22 08:24:42
/// @func scrFadeOut(room, fadecolor, fadespeed)
/// @desc Fade into a different room
/// @arg Room
/// @arg Color
/// @arg FadeSpeed
/// @arg XDest = 0
/// @arg YDest = 0
/// @arg Sprite = 0
/// @arg SpriteXScale = 0
#args Room, Color, FadeSpeed, XDest = 0, YDest = 0, Sprite = 0, SpriteXScale = 0
if(!instance_exists(oFade))
{
    var Fade = instance_create_depth(0,0,0,oFade);
    
    Fade.Target = Room;
    Fade.FadeColor = Color;
    Fade.FadeSpeed = FadeSpeed;
    if(XDest != 0)
    {
        Fade.XDest = XDest;
        Fade.YDest = YDest;
        Fade.Sprite = Sprite;
        Fade.SpriteXScale = SpriteXScale;
    }
}