// 2020-02-23 00:09:06
#event properties (no comments/etc. here are saved)
parent_index = -1;
persistent = true;
uses_physics = false;

#event create Insert description here
// You can write your code in this editor

image_alpha = 0;
Target = -1;
FadeSpeed = 0;
XDest = 0;
YDest = 0;
Sprite = 0;
SpriteXScale = 0;
FadeIn = true;


#event draw_gui Insert description here
// You can write your code in this editor
if(Target != -1)
{
	if (FadeIn)
	{
		image_alpha += FadeSpeed;
		if (image_alpha == 1)
		{
			room_goto(Target);
			FadeIn = false;
		}
		
	} 
	else 
	{
		image_alpha -= FadeSpeed;
		if (image_alpha < 0)
		{
			instance_destroy();
		}
		if(XDest != 0 && YDest != 0 && image_alpha > 0.75)
		{
			oDogPaddler.x = XDest;
			oDogPaddler.y = YDest;
			oDogPaddler.sprite_index = Sprite;
			oDogPaddler.image_xscale = SpriteXScale;
			oCamera.x = XDest;
			oCamera.y = YDest;
		}
	}
}

draw_set_color(FadeColor);
draw_set_alpha(image_alpha);
draw_rectangle(0,0, view_wport*2, view_hport*2,false)
draw_set_alpha(1);