// 2020-02-18 15:53:17
#event properties (no comments/etc. here are saved)
parent_index = oTitleParent;
sprite_index = sAlert;
mask_index = sAlert;
uses_physics = false;

#event create

event_inherited();

scrGameLoad(SaveName);
var Room = ds_map_find_value(oAreaStats.SaveState,"Room");
if(Room != undefined && room_get_name(room) != Room)
{
    Text += " - "+Room;
}
else
{
    Text += " - Empty";
}


#event mouse_left_press

//Load saved game, if it doesnt exist, create a new save
scrGameLoad(SaveName);
var Room = ds_map_find_value(oAreaStats.SaveState,"Room");
if(Room != undefined && room_get_name(room) != Room)
{
    scrFadeout(asset_get_index(Room),c_black,0.05);
    oAreaStats.CurrentSave = SaveName;
}

if(oAreaStats.LoadGame = false)
{
    ds_map_clear(oAreaStats.SaveState);
    scrFadeout(rmSceneVillage,c_black,0.05);
    oAreaStats.CurrentSave = SaveName;
}