// 2020-02-13 19:42:09
#event properties (no comments/etc. here are saved)
parent_index = -1;
uses_physics = false;

#event create

TextIntro = [""];
TextDuring = [""];
Health = 0;
AttackDamage = 0;
Name = "";

EnemyAttacks = [];

#event step

visible = !(instance_exists(oMiniGame));

#event draw

//Shake enemy if damaged
var XPos = choose(oBattleManager.Shake[1],-oBattleManager.Shake[1]);
draw_sprite(sprite_index,image_index,x,y);

draw_healthbar(x-100,y-50,x+100,y-75,oBattleManager.DrawEnemyHealth*10,c_gray,c_red,c_red,0,true,false);