// 2020-02-19 15:10:10
#event properties (no comments/etc. here are saved)
parent_index = -1;
sprite_index = sAlert;
uses_physics = false;

#event create

Key = room_get_name(room)+"Trigger"+string(x)+string(y);

visible = false;

CutScene = []; //A group of scenes

OnlyUse = false; //Should the trigger only be used once?
Used = false; //Has the trigger been used already?

#event collision:oDogPaddler

if(!instance_exists(oCutScene) && !Used)
{
    scrCreateCutScene(CutScene);
    if(OnlyUse)
        Used = true;
}