// 2020-02-14 10:51:10
/*
globalvar p_level;
p_level = 1;

globalvar p_health;
p_health = 20;

globalvar p_maxhealth;
p_maxhealth = 40;

globalvar p_offense;
offense = 2;
globalvar xp;
xp = 0;

globalvar maxXp;
maxXp = 100;
*/

global.plevel = 1;
global.phealth = 50;
global.pmaxhealth = 50;
global.poffense = 1;
global.pdefense = 1;
global.xp = 0;
global.maxexp = 100;
global.pp = 15;

//Load Variables from ds map if available
var SaveVal = ds_map_find_value(oAreaStats.SaveState,"PlayerHealth");
if(SaveVal != undefined)
{
	global.plevel = ds_map_find_value(oAreaStats.SaveState,"PlayerLevel");
    global.phealth = ds_map_find_value(oAreaStats.SaveState,"PlayerHealth");
    global.pp = ds_map_find_value(oAreaStats.SaveState,"PlayerPP");
}
