// 2020-06-17 16:46:10

global.PlayerLevel = 1;
global.PlayerHP = 50;
global.PlayerMaxHP = 50;
global.PlayerOffense = 1;
global.PlayerDefense = 1;
global.XP = 0;
global.MaxXP = 100;
global.PlayerPP = 15;

global.WizardHealth = 50;
global.WizardHappy = 50;

//Load Variables from ds map if available
var SaveVal = ds_map_find_value(oAreaStats.SaveState,"PlayerHealth");
if(SaveVal != undefined)
{
	global.plevel = ds_map_find_value(oAreaStats.SaveState,"PlayerLevel");
    global.phealth = ds_map_find_value(oAreaStats.SaveState,"PlayerHealth");
    global.pp = ds_map_find_value(oAreaStats.SaveState,"PlayerPP");
}
